<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <a href="./">
      <img alt="cuervoz titulo" src="./assets/img/brand/cuervoz_titulo.png">
      </a>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./catalogo">
                <i class="ni ni-tv-2 text-primary"></i>
                <span class="nav-link-text">Catalogo</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./registrar">
                <i class="fas fa-pen text-dark"></i>
                <span class="nav-link-text">Registro</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ayuda">
                <i class="fas fa-question text-info"></i>
                <span class="nav-link-text">Ayuda</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactanos">
                <i class="fas fa-phone text-pink"></i>
                <span class="nav-link-text">Contactanos</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca">
                <i class="ni ni-app text-dark"></i>
                <span class="nav-link-text">Acerca de Nosotros</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mapa_sitio">
                <i class="ni ni-send text-dark"></i>
                <span class="nav-link-text">Mapa del Sitio</span>
              </a>
            </li>
          </ul> 
        </div>
      </div>
    </div>
  </nav>
