<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-top navbar-expand navbar-dark bg-white border-bottom">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <span class="col-2"></span>
                            <a href="./" class="col col-2">
                                <span class="shortcut-media avatar rounded-circle bg-blue">
                                    <i class="fas fa-home"></i>
                                </span>
                                <small class="text-darker">Home</small>   
                            </a>
                            <a href="./login" class="col col-2">
                                <span class="shortcut-media avatar rounded-circle bg-blue">
                                    <i class="fas fa-user"></i>
                                </span>
                                <small class="text-darker">Login</small>
                            </a>
                            <a href="./buzon" class="col col-2">
                                <span class="shortcut-media avatar rounded-circle bg-blue">
                                    <i class="fas fa-mail-bulk"></i>
                                </span>
                                <small class="text-darker">Buzon</small>
                            </a>


            <!-- Navbar links -->
            <span class="col-2"></span>
            <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
                <li class="nav-item dropdown">
                    <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media align-items-center">
                            <span class="avatar avatar-sm rounded-circle">
                                <img alt="Image placeholder" src="assets/img/theme/team-4.jpg">
                            </span>
                            <div class="media-body  ml-2  d-none d-lg-block">
                                <span class="mb-0 text-sm  font-weight-bold" style="color: rgb(94,114,228)">John Snow</span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu  dropdown-menu-right ">
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">Welcome!</h6>
                        </div>
                        <a href="#!" class="dropdown-item">
                            <i class="ni ni-single-02"></i>
                            <span>My profile</span>
                        </a>
                        <a href="#!" class="dropdown-item">
                            <i class="ni ni-settings-gear-65"></i>
                            <span>Settings</span>
                        </a>
                        <a href="#!" class="dropdown-item">
                            <i class="ni ni-calendar-grid-58"></i>
                            <span>Activity</span>
                        </a>
                        <a href="#!" class="dropdown-item">
                            <i class="ni ni-support-16"></i>
                            <span>Support</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="login" class="dropdown-item">
                            <i class="ni ni-user-run"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
